{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:/Users/viraj/AppData/Local/Python/pythoncore-3.14-64/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "backend.api.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000,
      "autoPort": false,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "landing-preview",
      "runtimeExecutable": "C:/Users/viraj/AppData/Local/Python/pythoncore-3.14-64/python.exe",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "src/frontend/public"],
      "port": 8765,
      "autoPort": false
    }
  ]
}
